<!DOCTYPE html>
<html>
<head>
	<title>Todos Com Robson</title>
	<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<link rel="stylesheet" type="text/css" href="seila.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="prefetch" href="https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png">
</head>
<body>

	<style type="text/css">
		
		*{
    font-family: 'Roboto Slab', serif;
}

img{
    width: 100%;
    height: 100%;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, textarea, select {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

ul, ol{
    list-style: none;
}

button{
    outline: none;
}

.container {
    width: 773px;
    min-width: 773px;
    max-width: 773px;
    height: 683px;
    min-height: 683px;
    margin: 0 auto;
    background-color: white;
    border-radius: 45px;
    border: 1px solid black;
}

.body-container{
    width: 773px;
    min-width: 773px;
    max-width: 773px;
    height: 683px;
    min-height: 683px;
    max-height: 683px;
    margin: 0 auto;
    border-radius: 45px;
    border: 1px solid transparent;
}

.body-grey{
    width: 100%;
    max-height: 683px;
    height: 683px;
    /*padding: 30px 0;*/
}

.flex-column-body{
    display: flex;
    flex-direction: column;
    width: 587px;
    max-width: 587px;
    min-width: 587px;
    height: 564px;
    max-height: 564px;
    padding-top: 63px;
    margin: 0 auto;
    /*justify-content: space-between;*/
}

.entry-wrapper{
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 28px;
    align-items: center;
    width: 100%;
}

.entry-head{
    font-size: 18px;
    color: #ACACAC;
    max-width: 162px;
    width: 162px;
}

.entry-body{
    display: inline-flex;
    justify-content: flex-start;;
    width: 100%;
    margin-top: 7px;
}

.entry-input{
    margin-right: 5px;
    margin-left: 5px;
}

.submit-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.submit-btn>button{
    width: 223px;
    max-width: 223px;
    min-width: 223px;
    height: 46px;
    max-height: 46px;
    min-height: 46px;
    font-size: 26px;
    background-color: #055820;
    color: white;
    border-radius: 15px;
}

input{
    height: 73px;
    width: 73px;
    min-height: 73px;
    min-width: 73px;
    text-indent: 50%;
    border: 1px solid black;
    border-radius: 11px;
}



.entry-input-output{
    margin-right: 2.5px;
    margin-left: 2.5px;
    
}

.entry-input-output>input{
    background-size: cover !important;
}

canvas{
    position: absolute;
    top: 0;
    border-radius: 45px;
}


	</style>

	<div class="dunno">
		<div class="container" id="shoo">
			<div class="body-container">
				<div class="body-grey">
					<div class="flex-column-body">
						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>DEPUTADO FEDERAL</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DF11">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DF12">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DF13">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DF14">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>DEPUTADO ESTADUAL</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DE11">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DE12">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DE13">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DE14">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="DE15">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>SENADOR 1</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="SO11">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="SO12">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="SO13">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>SENADOR 2</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="ST11">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="ST12">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="ST13">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>GOVERNADOR</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="G11">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="G12">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>PRESIDENTE</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="P11">
								</div>
								<div class="entry-input">
									<input type="text" maxlength="1" name="" id="P12">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="submit-btn">
								<button onclick="print();">IMPRIMIR</button>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="container" id="capture" style="display: none;">
			<div class="body-container">
				<div class="body-grey">
					<div class="flex-column-body">
						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>DEPUTADO FEDERAL</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DFP11">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DFP12">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DFP13">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DFP14">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>DEPUTADO ESTADUAL</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DEP11">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DEP12">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DEP13">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DEP14">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="DEP15">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>SENADOR 1</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="SOP11">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="SOP12">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="SOP13">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>SENADOR 2</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="STP11">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="STP12">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="STP13">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>GOVERNADOR</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="GP11">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="GP12">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="entry-head">
								<h1>PRESIDENTE</h1>
							</div>
							<div class="entry-body">
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="PP11">
								</div>
								<div class="entry-input-output">
									<input type="text" maxlength="1" name="" disabled id="PP12">
								</div>
							</div>
						</div>

						<div class="entry-wrapper">
							<div class="submit-btn">
								<button>IMPRIMIR</button>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			
			function print() {

				var inputs = [
					"DF11",
					"DF12",
					"DF13",
					"DF14",
					"DE11",
					"DE12",
					"DE13",
					"DE14",
					"DE15",
					"SO11",
					"SO12",
					"SO13",
					"ST11",
					"ST12",
					"ST13",
					"G11",
					"G12",
					"P11",
					"P12"
				]

				var outputs = [
					"DFP11",
					"DFP12",
					"DFP13",
					"DFP14",
					"DEP11",
					"DEP12",
					"DEP13",
					"DEP14",
					"DEP15",
					"SOP11",
					"SOP12",
					"SOP13",
					"STP11",
					"STP12",
					"STP13",
					"GP11",
					"GP12",
					"PP11",
					"PP12"
				]

				document.getElementById("shoo").style.display = "none";
				document.getElementById("capture").style.display = "block";
				document.getElementById("capture").style.position = "relative";

				for(var i = 0; i <= 18; i++){
					document.getElementById(inputs[i]).value;
					console.log(document.getElementById(inputs[i]).value);

					var num = document.getElementById(inputs[i]).value;
					var id = outputs[i];

					console.log(num + " IM THE VALUE");
					console.log(id + " IM THE ID");

					spriteIt(num, id);
				}

				function spriteIt(num, id) {

					console.log(num + " IM THE VALUE IN SPRITE");
					console.log(id + " IM THE ID IN SPRITE");

					if(num == ""){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 74px";
					}

					if(num == "0"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 145px";
						console.log("we are number 0");
					}

					if(num == "1"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 217px";
						console.log("we are number 1");
					}

					if(num == "2"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 289px";
						console.log("we are number 2");
					}

					if(num == "3"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 360px";
					}

					if(num == "4"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 439px";
					}

					if(num == "5"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 503px";
					}

					if(num == "6"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 575px";
					}

					if(num == "7"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 647px";
					}

					if(num == "8"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 718px";
					}

					if(num == "9"){
						document.getElementById(id).style.background = "url('https://d3vc2n5vg3qtba.cloudfront.net/uploads/2018/10/sprite-numeros.png') 0px 790px";
					}

				}

				var canvasPromise  = html2canvas(document.querySelector("#capture"), {
                	allowTaint: true,
                	useCORS: true
            	});

				canvasPromise.then(function(canvas) {
    				document.getElementById("capture").appendChild(canvas);
    				console.log(canvas);
    				canvas.toDataURL('image/png');
				});

				/*html2canvas(document.querySelector("#capture")).then(canvas => {
		    		document.body.appendChild(canvas)
				});

				html2canvas(document.querySelector("#capture")).then(function(canvas) {
				    // Export the canvas to its data URI representation
				    var base64image = canvas.toDataURL("image/png");


				    // Open the image in a new window
				    //window.open(base64image , "_blank");
				    debugBase64(base64image);
				});

				function debugBase64(base64URL){
    				var win = window.open();
    				win.document.write('<iframe src="' + base64URL  + '" frameborder="0" style="border:0; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%;" allowfullscreen></iframe>');
				}*/

			}
		</script>
	</div>
		









</body>
</html>